WpfApplication1/WpfApplication1/ApplicationSettings.xaml

<Window x:Class="Strokes.ApplicationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
        ResizeMode="NoResize"
        WindowStyle="None"    
	Title="ApplicationSettings">
        <ItemsControl ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="10" Columns="3" IsItemsHost="True"/>
                </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
        <StackPanel/>
            <DataTemplate>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsUp}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetName="Game">
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="0" To="77"
                                                 Duration="00:00:00.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard TargetName="Game">
                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="77" To="0"
                                                 Duration="00:00:00.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            
                    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="859*"/>
                <RowDefinition Height="1053*"/>
            </Grid.RowDefinitions>
        </Grid>-->
                    <Label x:Name="lbOperMenu" Foreground="Red" FontFamily="Finger Paint" FontWeight="Bold" FontSize="38" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="OPERATORS CALIBRATION MENU"  Margin="10,10,10,10" Padding="10,10,10,10"  />

                    <Label x:Name="lbOutOfBoundsPenalty" Foreground="Gray" FontFamily="Finger Paint" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="OPERATORS CALIBRATION MENU"   Margin="10,10,10,10" Padding="10,10,10,10"  />
                    <Slider x:Name="slOutOfBoundsPenalty" Interval="1" Maximum="5" Minimum="1" MaxHeight="300" MaxWidth="400" SelectionStart="0"  Background="Azure" BorderThickness="2" BorderBrush="SlateGray"  Visibility="Visible" Value="3" ScrollViewer.CanContentScroll="True" SelectionEnd="5" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>

                    <Label x:Name="lbLeaderboardTimeout" Foreground="Gray" FontFamily="Finger Paint" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="Leaderboards Timeout"   Margin="10,10,10,10" Padding="10,10,10,10"  />
                    <Slider x:Name="slLeaderboardTimeout" Interval="1" Maximum="5" Minimum="1" MaxHeight="300" MaxWidth="400" SelectionStart="0"  Background="Azure" BorderThickness="2" BorderBrush="SlateGray"  Visibility="Visible" Value="3" ScrollViewer.CanContentScroll="True" SelectionEnd="5" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>

                    <Label x:Name="lbTutorialTimeout" Foreground="Gray" FontFamily="Finger Paint" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="Tutorial Timeout"   Margin="10,10,10,10" Padding="10,10,10,10"  />
                    <Slider x:Name="slTutorialTimeout" Interval="1" Maximum="5" Minimum="1" MaxHeight="300" MaxWidth="400" SelectionStart="0"  Background="Azure" BorderThickness="2" BorderBrush="SlateGray"  Visibility="Visible" Value="3" ScrollViewer.CanContentScroll="True" SelectionEnd="5" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>

                    <Label x:Name="lbGameBrushSize" Foreground="Gray" FontFamily="Finger Paint" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="UI Brush Size"   Margin="10,10,10,10" Padding="10,10,10,10"  />
                    <Slider x:Name="slGameBrushSize" Interval="1" Maximum="5" Minimum="1" MaxHeight="300" MaxWidth="400" SelectionStart="0"  Background="Azure" BorderThickness="2" BorderBrush="SlateGray"  Visibility="Visible" Value="3" ScrollViewer.CanContentScroll="True" SelectionEnd="5" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>

                    <Label x:Name="lbGameCompletePercent" Foreground="Gray" FontFamily="Finger Paint" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="Game Percent Completed"   Margin="10,10,10,10" Padding="10,10,10,10"  />
                    <Slider x:Name="slGameCompletePercent" Interval="1" Maximum="100" Minimum="1" MaxHeight="300" MaxWidth="400" SelectionStart="0"  Background="Azure" BorderThickness="2" BorderBrush="SlateGray"  Visibility="Visible" Value="3" ScrollViewer.CanContentScroll="True" SelectionEnd="5" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>

                    <Label x:Name="lbGamePlayLength" Foreground="Gray" FontFamily="Finger Paint" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="Game Play Length"   Margin="10,10,10,10" Padding="10,10,10,10"  />
                    <Slider x:Name="slGamePlayLength" Interval="1" Maximum="5" Minimum="1" MaxHeight="300" MaxWidth="400" SelectionStart="0"  Background="Azure" BorderThickness="2" BorderBrush="SlateGray"  Visibility="Visible" Value="3" ScrollViewer.CanContentScroll="True" SelectionEnd="5" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>

                    <Label x:Name="lbTokenGameMin" Foreground="Gray" FontFamily="Finger Paint" FontWeight="Normal" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Top"
           Content="Game Play Minimum Tokens"   Margin="10,10,10,10" Padding="10,10,10,10"  />
                    <Slider x:Name="slTokenGameMin" Interval="1" Maximum="5" Minimum="1" MaxHeight="300" MaxWidth="400" SelectionStart="0"  Background="Azure" BorderThickness="2" BorderBrush="SlateGray"  Visibility="Visible" Value="3" ScrollViewer.CanContentScroll="True" SelectionEnd="5" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" IsSnapToTickEnabled="True"/>


    
    </ItemsControl>
</Window>
