WpfApplication1/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Strokes" x:Class="Strokes.MainWindow"
        FontFamily="./Fonts/#FingerPaint-Regular.ttf"
        WindowState="Maximized" WindowStyle="None"
        Title="MainWindow" Height="1080" Width="1920"
        Loaded="On_UIReady">
    <DockPanel  Background="White">
        <Border x:Name="GameConsoleElement" Width="0" Height="0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0" DockPanel.Dock="Right"/>
        <Border x:Name="ApplicationSettingsElement"  Margin="0,300,-200,0" Width="0" Height="0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="0" DockPanel.Dock="Right" />
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Games}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="859*"/>
                                <RowDefinition Height="1053*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsUp}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="Game">
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
												From="0" To="0"
												Duration="00:00:00.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="Game">
                                            <DoubleAnimation Storyboard.TargetProperty="Height"
												From="0" To="0"
												Duration="00:00:00.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <MediaElement x:Name="mpAttractMode" MouseDown="mpAttractMode_MouseDown" Source="Strokes_opening.mp4" MediaEnded="mpAttractMode_MediaEnded" Stretch="Fill"  Grid.RowSpan="2" Volume="0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <MediaElement x:Name="mpStartScreenMusic" MediaEnded="mpStartScreenMusic_MediaEnded" Source="Fairytale.mp3" Stretch="Fill" Grid.RowSpan="2" Volume="0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <MediaElement x:Name="mpStartScreen" MouseDown="mpStartScreen_MouseDown" MediaEnded="mpStartScreen_MediaEnded" Source="StartScreenBackground.mp4" Stretch="Fill"  Grid.RowSpan="2" Volume="0.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                <Image x:Name="imgStartGameBtn" MouseDown="StartGameBtn_MouseDown" Source="Start Game Button.png" Visibility="Hidden"  Stretch="Fill" Grid.RowSpan="2"  HorizontalAlignment="Left" Margin="200,734,0,0" VerticalAlignment="Top" Height="250" Width="250" />
                <Image x:Name="imgInsertCreditBtn"  MouseDown="imgInsertCreditBtn_MouseDown" Visibility="Hidden" Height="250" Width="250"  Source="Insert Credit Button.png" Stretch="Fill" HorizontalAlignment="Left" Margin="200,734,0,0" Grid.RowSpan="1" VerticalAlignment="Top" RenderTransformOrigin="0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Image x:Name="imgResultScreenBg" MouseDown="ResultScreenBg_MouseDown" Stretch="Fill" Source="Results Screen Background.png"  VerticalAlignment="Top" HorizontalAlignment="Stretch"   Grid.RowSpan="2"  />
                <Image x:Name="imgPlayAgainBg" Source="PlayAgain Background.png"  Stretch="Fill" Grid.RowSpan="2" VerticalAlignment="Top" />
                
                <Image x:Name="imgTip1" Source="Tip1.png"  HorizontalAlignment="Left" Height="608" Margin="1100,700,-636,0" VerticalAlignment="Top" Width="608" Grid.RowSpan="2" />
                
                <Label x:Name="lbTickets" Content="0" Foreground="Red" FontFamily="Finger Paint" FontWeight="Bold" FontSize="240" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbScore" Content="0" Foreground="Red"  FontFamily="Finger Paint" FontWeight="Bold" FontSize="140" HorizontalAlignment="Left" Margin="1200,300,-128,0" VerticalAlignment="Top"/>
                <Label x:Name="lbCredits" Content="" Visibility="Hidden" Foreground="Red"  FontFamily="Finger Paint" FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" Padding="0" Grid.RowSpan="2" Margin="0,0,0,1026" />
                <!--<Label x:Name="lbCredits" Content="{Binding intCredits}" Visibility="Hidden" Foreground="Red"  FontFamily="Finger Paint" FontSize="40" HorizontalAlignment="Center"  VerticalAlignment="Bottom" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Bottom" Padding="0" Grid.wSpan="2">
                    <Label.DataContext>
                        <local:StrokesSettings/>
                    </Label.DataContext>
                </Label>-->
            </ItemsControl>
            <Label x:Name="lbVersion" Visibility="Collapsed" Content="{Binding strVersion, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14" FontWeight="Bold"/>
            <TextBlock Visibility="Collapsed" Margin="10,10,10,10" ><Run Text="Selected Text: "/><InlineUIContainer>
					<TextBlock  x:Name="selectedText"/>
				</InlineUIContainer></TextBlock>
            <TextBlock Visibility="Collapsed" Margin="10,10,10,10" ><Run Text="Number of Items: "/><InlineUIContainer>
					<TextBlock  x:Name="numItems"/>
				</InlineUIContainer></TextBlock>
            <Line Visibility="Hidden" X1="0" X2="200" Stroke="LightYellow" StrokeThickness="2" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Label Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,10,10,10" Content="Append an Item to the List"/>
            <StackPanel Visibility="Hidden"  Orientation="Horizontal">
                <Label Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,10,10,10" Content="Item Text"/>
                <TextBox Visibility="Collapsed" HorizontalAlignment="Left" x:Name="txtAppend" Width="200" Margin="10,10,10,10"/>
            </StackPanel>
            <Button Visibility="Collapsed"  HorizontalAlignment="Left" Click="AppendText" Width="50" Margin="10,10,10,10" Content="Append"/>
            <Line Visibility="Collapsed" X1="0" X2="200" Stroke="LightYellow" StrokeThickness="2" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Label Visibility="Collapsed" HorizontalAlignment="Left" Margin="10,10,10,10" Content="Delete the Selected Item"/>
            <Button Visibility="Collapsed" Click="DeleteText" Width="50" Margin="10,10,10,10" HorizontalAlignment="Left" Content="Delete"/>
        </StackPanel>
    </DockPanel>
</Window>
<!--<UniformGrid Rows="2" Columns="1" IsItemsHost="True"/>-->
<!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="859*"/>
                <RowDefinition Height="1053*"/>
            </Grid.RowDefinitions>
            <MediaElement Source="Strokes_opening.mp4" Name="mePlayer" MediaEnded="mePlayer_MediaEnded" Stretch="Fill" MouseDown="mePlayer_MouseDown" Grid.RowSpan="2" />
            <MediaElement Source="Fairytale.mp3" Name="mePlayer2" MediaEnded="mePlayer2_MediaEnded"  Stretch="Fill" Grid.RowSpan="2" />
            <MediaElement Source="StartScreenBackground.mp4" Name="mePlayer3" MediaEnded="mePlayer3_MediaEnded"  Stretch="Fill" MouseDown="mePlayer3_MouseDown" UseLayoutRounding="True" Grid.RowSpan="2" />
            <Image Name="image1" Source="Start Game Button.png" HorizontalAlignment="Left" Height="250" Margin="200,734,0,0" VerticalAlignment="Top" Width="250" MouseDown="image1_MouseDown" Grid.RowSpan="2" />
            <Image Name="image2" Source="Results Screen Background.jpg" Stretch="Fill" Grid.RowSpan="2" MouseDown="image2_MouseDown"/>
            <Image Name="image3" Source="PlayAgain Background.jpg" Stretch="Fill" Grid.RowSpan="2"/>
            <Image Name="image4" Source="Start Game Button.png" HorizontalAlignment="Left" Height="250" Margin="200,734,0,0" VerticalAlignment="Top" Width="250" MouseDown="image1_MouseDown" Grid.RowSpan="2"/>
            <Label Name="label1" Content="" Foreground="Red" FontFamily="Finger Paint" FontWeight="Bold" FontSize="240" HorizontalAlignment="Left" Margin="450,350,0,0" VerticalAlignment="Top"/>
            <Label Name="label2" Content="" Foreground="Red"  FontFamily="Finger Paint" FontWeight="Bold" FontSize="140" HorizontalAlignment="Left" Margin="1200,300,-128,0" VerticalAlignment="Top"/>
            <Image Name="image5" Source="Tip1.png" MouseDown="image1_MouseDown" HorizontalAlignment="Left" Height="608" Margin="1100,700,-636,0" VerticalAlignment="Top" Width="608" Grid.RowSpan="2"/>
        </Grid>
</Window>-->